!table
!version 300
!charset WindowsKorean

Definition Table
  Type NATIVE Charset "WindowsKorean"
  Fields 11
    Area_Name Char (41) Index 1 ;
    Phase Char (10) ;
    Area_State Char (15) ;
    Area_Region Char (8) ;
    Area_Remarks Char (9) ;
    Area_MainTrunkRd Char (6) ;
    NAME Char (41) ;
    LAYER Char (21) ;
    Rollout_Phase Char (7) ;
    Area_Code Char (50) ;
    Area_Size Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "60bea804-31bf-4864-ad02-15c2d2021bc9"
end_metadata
